{
  "name": "sessionator",
  "version": "0.1.0",
  "description": "Multi-Tenant Redis-Backed Session Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Hunter II <thunter@opentable.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hapi": "^16.1.0",
    "redis": "^2.7.1"
  }
}
